<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
    .glowCyan {
      font-size: 50px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
  
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #39c8db, 0 0 40px #39c8db, 0 0 50px #39c8db, 0 0 60px #39c8db, 0 0 70px #39c8db;
        }
    
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #7eeffe, 0 0 40px #7eeffe, 0 0 50px #7eeffe, 0 0 60px #7eeffe, 0 0 70px #7eeffe, 0 0 80px #7eeffe;
        }
      } 
    </style>
    <title>Cyan</title>
  </head>
  <body>
  <section class="text">
    <h1>You have chosen <span class="glowCyan">Cyan</span></h1>
    <p>The color cyan (also called turquoise) is a refreshing color. It is the color of waters and beautiful sunny days.</p>
    <p>If you are in a good mood, you are probably well-rested and clear-headed. Take advantage of this mental openness and freedom to let your creativity run wild.</p>
    <p>If you have chosen the color in a bad mood, you should avoid people who are close to you, because this color also stands for coldness and distance, and thus you would only convey a feeling of emptiness.</p>
    <p><a href="../index.html">Back to the mood cube</a></p>
  </section>
  <div style="text-align: center; margin-top: 10px;">    
    <a href="https://twitter.com/bella_mrx" class="fa fa-twitter"><span>@bella_mrx</span></a>
  </div>
  </body>
</html>