<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
    .glowGreen {
      font-size: 50px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
  
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #38d75d, 0 0 40px #38d75d, 0 0 50px #38d75d, 0 0 60px #38d75d, 0 0 70px #38d75d;
        }
    
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #66ec85, 0 0 40px #66ec85, 0 0 50px #66ec85, 0 0 60px #66ec85, 0 0 70px #66ec85, 0 0 80px #66ec85;
        }
      }
    </style>
    <title>Green</title>
  </head>
  <body>
  <section class="text">
      <h1>You have chosen <span class="glowGreen">Green</span></h1>
      <p>The color green is a color of nature of forests and meadows and spring.</p>
      <p>When you are in a good mood, you have a calming effect on other people. You convey security, harmony and hope. Use this mood to start something new in life.</p>
      <p>But you should be careful if you are in a bad mood, because you can easily become envious of other people. If everything seems indifferent to you and nothing is going on in your life, you are probably overtired and should think about taking a longer break.</p>
      <p><a href="../index.html">Back to the mood cube</a></p>
  </section>
  <div style="text-align: center; margin-top: 10px;">    
    <a href="https://twitter.com/bella_mrx" class="fa fa-twitter"><span>@bella_mrx</span></a>
  </div>
  </body>
</html>