<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
      .glowPurple {
        font-size: 50px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
    
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #9a25d0, 0 0 40px #9a25d0, 0 0 50px #9a25d0, 0 0 60px #9a25d0, 0 0 70px #9a25d0;
          }
      
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #aa5acf, 0 0 40px #aa5acf, 0 0 50px #aa5acf, 0 0 60px #aa5acf, 0 0 70px #aa5acf, 0 0 80px #aa5acf;
          }
        }
      </style>
    <title>Purple</title>
  </head>
  <body>
  <section class="text">
    <h1>You have chosen <span class="glowPurple">Purple</span></h1>
    <p>Violet and purple are charged with tension and mystical.</p>
    <p>The color opens up new dimensions and is associated in the spiritual with the supernatural. Radiant purple promotes concentration and calms.</p>
    <p>It is mysterious and stands in color psychology for the upheaval and thus for changes in life.</p>
    <p><a href="../index.html">Back to the mood cube</a></p>
  </section>
  <div style="text-align: center; margin-top: 10px;">    
    <a href="https://twitter.com/bella_mrx" class="fa fa-twitter"><span>@bella_mrx</span></a>
  </div>
  </body>
</html>