<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
    .glowRed {
      font-size: 50px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
  
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
    <title>Red</title>
  </head>
  <body>
  <section class="text">
    <h1>You have chosen <span class="glowRed">Red</span></h1>
    <p>Red is the color of fire.</p>
    <p>In a good mood, you radiate energy and vitality today, attracting attention. A good day for a new love or the beginning of a new passion.</p>
    <p>When you are in a bad mood, you are likely to become aggressive and angry quite quickly. Try to control the flaring anger somehow not to hurt anyone.</p>
    <p><a href="../index.html">Back to the mood cube</a></p>
  </section>
  <div style="text-align: center; margin-top: 10px;">    
    <a href="https://twitter.com/bella_mrx" class="fa fa-twitter"><span>@bella_mrx</span></a>
  </div>
  </body>
</html>