<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
      .glowYellow {
        font-size: 50px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
  
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f3ff16, 0 0 40px #f3ff16, 0 0 50px #f3ff16, 0 0 60px #f3ff16, 0 0 70px #f3ff16;
          }
    
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #dbe600, 0 0 40px #dbe600, 0 0 50px #dbe600, 0 0 60px #dbe600, 0 0 70px #dbe600, 0 0 80px #dbe600;
          }
        }
    </style>
    <title>Yellow</title>
  </head>
  <body>
  <section class="text">
    <h1>You have chosen <span class="glowYellow">Yellow</span></h1>
    <p>The yellow color is the color of the sun.</p>
    <p>If you are in a good mood you can cheer up other people with their cheerfulness and give them a joy. You are also able to make sensible and logical decisions today.</p>
    <p>When you are in a bad mood, you feel that everyone is lying to you or deceiving you. This creates more negative feelings such as envy and pessimism. Be sure to avoid pessimists and don't plot revenge.</p>
    <p><a href="../index.html">Back to the mood cube</a></p>
  </section>
  </body>
</html>